jdbc.driverClassName=ENC(es7C0i33dq4uHNVv4wkMjD0oK6Td7ejlRegukZCzBfVia+lIkCu9bg==)
jdbc.url=ENC(G3hY9BPoV1Zbua029UV/VbdXvFOcP2LImCo5v4y2Rqy2L44X7ZB2hKYo1ojvomxQ)
jdbc.username=ENC(irHXIh0LnWZgpSxvMAeWaA==)
jdbc.password=ENC(62D6xv2LkpwehxnpWlWmBw==)